# java-sap-rfc

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/app/nwrfc/saprfc/: App.java
src/main/java/app/nwrfc/saprfc/command/: Get.java  Login.java  Logout.java  Run.java
src/main/java/app/nwrfc/saprfc/controller/: AppController.java  DetailsController.java  LogOnController.java  RFController.java
src/main/java/app/nwrfc/saprfc/jco/: AttributesProvider.java  CustomDestinationDataProvider.java  DestinationUtilities.java
src/main/java/app/nwrfc/saprfc/model/: KeyValueModel.java  ParameterModel.java  ParameterTableModel.java
src/main/java/app/nwrfc/saprfc/task/: ConnectSAP.java  Execute.java  SearchFM.java
src/main/java/app/nwrfc/saprfc/util/: ErrorUtility.java  MessageUtilities.java  StageUtilities.java
src/main/resources/: App.fxml  Details.fxml  LogOn.fxml  RFC.fxml
