<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>app.nwrfc</groupId>
    <artifactId>sap-rfc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>sap-rfc</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.7.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx-fontawesome</artifactId>
            <version>4.7.0-9.1.2</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>com.sap</groupId>
            <artifactId>sapjco3</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/lib/sapjco3.jar</systemPath>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.sap</groupId>-->
<!--            <artifactId>sapjco3</artifactId>-->
<!--            <scope>system</scope>-->
<!--            <version>1.0</version>-->
<!--            <systemPath>${basedir}/lib/sapjco3.dll</systemPath>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.7</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <compress>2</compress>
                            <noHeaderFiles>true</noHeaderFiles>
                            <stripDebug>true</stripDebug>
                            <noManPages>true</noManPages>
                            <mainClass>app.nwrfc.saprfc/app.nwrfc.saprfc.App</mainClass>
                            <ignoreSigningInformation>true</ignoreSigningInformation>
                            <jlinkImageName>sap-rfc</jlinkImageName>
                            <jlinkZipName>JavaFx</jlinkZipName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <name>SAP-RFC</name>
                    <appVersion>1.0.0</appVersion>
                    <vendor>app.nwrfc.saprfc</vendor>
                    <destination>target/dist</destination>
                    <module>app.nwrfc.saprfc/app.nwrfc.saprfc.App</module>
                    <runtimeImage>target/sap-rfc</runtimeImage>
                    <winDirChooser>true</winDirChooser>
                    <winShortcut>true</winShortcut>
                    <winConsole>false</winConsole>
                    <winMenu>true</winMenu>
                    <icon>${project.basedir}/logo.ico</icon>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>