<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.nwrfc.saprfc.controller.AppController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <Menu mnemonicParsing="false" text="New">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#newRfcClient" text="Rfc client" />
                    </items>
                  </Menu>
              <MenuItem mnemonicParsing="false" onAction="#newRfcClient" text="New Rfc client" />
                  <SeparatorMenuItem hideOnClick="true" mnemonicParsing="false" text="Separator" />
                  <Menu mnemonicParsing="false" text="Export" fx:id="exportMenu" disable="true">
                     <items>
                        <Menu mnemonicParsing="false" text="Inputs">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Imports"/>
                              <MenuItem mnemonicParsing="false" text="Changing" />
                              <MenuItem mnemonicParsing="false" text="Tables" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Outputs">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Exports" />
                              <MenuItem mnemonicParsing="false" text="Changing" />
                              <MenuItem mnemonicParsing="false" text="Tables" />
                           </items>
                        </Menu>
                     </items>
                  </Menu>
                  <SeparatorMenuItem hideOnClick="true" mnemonicParsing="false" text="Separator" />
                  <MenuItem mnemonicParsing="false" onAction="#closeConnection" text="Close connection" />
                  <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="View">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showDetails" text="Show details" />
                  <Menu mnemonicParsing="false" text="Format" fx:id="formatMenu" disable="true">
                    <items>
                        <Menu mnemonicParsing="false" text="Inputs">
                          <items>
                              <MenuItem mnemonicParsing="false" text="Imports" onAction="#formatImport"/>
                              <MenuItem mnemonicParsing="false" text="Changing" onAction="#formatChangingInput" />
                              <MenuItem mnemonicParsing="false" text="Tables" onAction="#formatTablesInput" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Outputs">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Exports" onAction="#formatExport"/>
                              <MenuItem mnemonicParsing="false" text="Changing" onAction="#formatChangingOutput"/>
                              <MenuItem mnemonicParsing="false" text="Tables" onAction="#formatTablesOutput"/>
                          </items>
                        </Menu>
                    </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#closeTab" text="Close tab" />
                  <MenuItem mnemonicParsing="false" onAction="#closeAllTabs" text="Close all tabs" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="More">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#preferences" text="Preferences" />
                  <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
